<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #333;
        }
        .main{
            width: 100%;
            height: 700px;
            border: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 70%;
            height: 100%;
            border: 2px solid red;
            text-align: center;
        }
        .box{
            width: 800px;
            /* height: 700px; */
            /* border: 2px solid blue; */
            /* flex-direction: column; */
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .mini-box{
            /* width: 50%; */
            /* width: 32vw; */
            flex: 1 1 30%;
            /* width: ; */
            max-width: 500px;
            height: 700px;
            border: 2px solid purple;
            text-align:start;
            height: 600px;
            width: 500px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <h2>My Resume</h2>
            <div class="box">
                <div class="mini-box"></div>
                <div class="mini-box"></div>
            </div>
        </div>
    </div>
</body>
</html>